<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body
    background="/Users/stephane_leveille/Documents/Documents - MacBook Pro de STEPHANE/Programmation/TheOdinProject/odin_recipes/images/blue.png">
    <center>
        <h1>Odin's recipes</h1>

        <h3>Salmon Tacos with Mango Salsa</h3>
        <a
            href="/Users/stephane_leveille/Documents/Documents - MacBook Pro de STEPHANE/Programmation/TheOdinProject/odin_recipes/recipes/salmon_tacos.html">
            <img
                src="/Users/stephane_leveille/Documents/Documents - MacBook Pro de STEPHANE/Programmation/TheOdinProject/odin_recipes/images/salmon_tacos.jpeg"></a>
    </center>

</body>

</html>